<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            margin: 0px;
        }
        .container {
            display: flex;
            border: 1px solid #ccc;
            width: 700px;
            padding: 10px;
            font-family: Arial, sans-serif;
            height: 300px;
        }
        .kiri {
            flex: 1;
        }
        .kiri img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
        .kanan {
            flex: 2;
            margin-left: 30px;
        }
        .featured {
            font-weight: bold;
            padding: right;
            position: relative;
            margin-top: 6px;
        }
        .featur {
           margin-left: 3px;
           font-size: 12px;
           color: grey;
        }
        .title {
           font-size: 25px;
           font-weight: 700px;
           margin-left: 2px;
           margin-top: 10px;
    
        }
       .inprocess {
           background-color: #e0f2ff;
           color: #007bff;
           padding: 10px;
           border-radius: 6px;
           font-size: 12px;
           position: absolute;
           top: 13px;
           right: 20px;
        }
       .info {
           display: flex;
           justify-content: space-between;
           margin-bottom: 20px;
        }
       .baris-kedua {
           display: flex;
           gap: 50px;
        }
       .manajer-name {
           display: flex;
           margin-top: 15px;
           align-items: center;
        }
       .manajer-name img {
           width: 35px;
           height: 35px;
           margin-right: 10px;
           border-radius: 100px;
           margin-top: 1px;
        }
       .manajer-info {
           display: flex;
           flex-direction: column;
        }
       .manajer {
           font-size: 14px;
           color: grey;
           margin-bottom: 5px;
        }
       .robert {
           font-weight: bold;
           margin: 0px;
           font-size: 14px;
        }
       .budget-number {
           display: flex;
           margin-top: 15px;
           align-items: center;
        }
       .budget-number img {
            width: 35px;
            height: 35px;
            margin-right: 10px;
            border-radius: 100px;
            margin-top: 1px;
        }
       .budget-info {
            display: flex;
            flex-direction: column;
        }
       .budget {
            font-size: 14px;
            color: grey;
            margin-bottom: 5px;
        }
       .number {
            font-weight: bold;
            margin: 0px;
            font-size: 14px;
        }
        .deskripsi {
            font-size: 15px;
            color: #666;
            margin-top: 35px;
            margin-right: 30px;
        }
        .baris-keempat {
            display: flex;
           gap: 20px;
           flex-direction: row;
        }
        .tanggal-info {
           width: 150px;
           border: 2px solid gray;
           padding: 10px;
           align-items: center;
        }
        .tanggal-info p {
            font-size: 16px;
            font-weight: bold;
        }
        .tanggal-info span {
            margin: 5px 0px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">

        <!-- Div Kiri -->
        <div class="kiri">
            <img src="gambartugas2.jpeg" alt="Project Image">
        </div>
    
        <!-- Div Kanan -->
        <div class="kanan">
            <!-- Div 1 -->
            <div class="featured">
                <span class="featur">Featured</span>
                <h1 class="title">9 Degree</h1>
                <span class="inprocess">In Process</span>
            </div>

            <!-- Div 2 -->
             <div class="baris-kedua">
                <div class="manajer-name">
                    <img src="seblak.jpeg">
                    <div class="manajer-info">
                        <span class="manajer">Manajer</span>
                        <p class="robert">Robert Fox</p>
                    </div>
                </div>
                <div class="budget-number">
                    <img src="seblak.jpeg">
                    <div class="budget-info">
                        <span class="budget">Budget</span>
                        <p class="number">$64.800</p>
                    </div>
                </div>
                </div>

            <!-- Div 3 -->
             <div class="deskripsi">
                Flat cartoony illustrations with vivid unblended colors and asymmetrical beautiful purple hair lady
             </div>

            <!-- Div 4 -->
            <div class="baris-keempat">
                    <div class="tanggal-info">
                        <p>Feb 6, 2021</p>
                        <span>Due Date</span>
                    </div>
                </div>
                   

    </div>
    </div>
</body>
</html>